{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-undef",
              "helpUri": "https://eslint.org/docs/rules/no-undef",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the use of undeclared variables unless mentioned in `/*global */` comments"
              }
            },
            {
              "id": "@typescript-eslint/no-explicit-any",
              "helpUri": "https://typescript-eslint.io/rules/no-explicit-any",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the `any` type"
              }
            }
          ],
          "version": "8.24.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/.eslintrc.js"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/account.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/arrow-down.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/arrow-left.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/arrow-up.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/at.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/card.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/cash.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/chart.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/check-circle.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/chevron-left.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/chevron-right.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/college.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/download.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/eye.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/google.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/graph.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/home.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/index.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/invoice.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/mail.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/menu.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/notification.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/setting.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/ticket.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/transaction.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/travel.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/icons/wallet.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/assets/videos/index.ts"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/Balance.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/Button.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/Calendar.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/Card.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/CreditScore.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/Form.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/Graph/DougnutGraph.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/Graph/LineGraph.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/Header.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/Input.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/LandingPage/LPBody.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/LandingPage/LPBodyItem.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/LandingPage/LPEnd.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/LandingPage/LPFaq.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/LandingPage/LPFeature.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/LandingPage/LPFooter.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/LandingPage/LPFooterLink.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/LandingPage/LPHero.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/LandingPage/LPNavbar.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/LandingPage/LPSocialProof.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/LandingPage/LPStats.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/LandingPage/LPToast.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/Navbar.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/Pagination.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/Progress.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/Table.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/components/Trends.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/custom.d.ts"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/layouts/Auth.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/layouts/Main.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/next-env.d.ts"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/next.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/pages/_app.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/pages/account.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/pages/analytics.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/pages/auth/forgotpassword.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/pages/auth/login.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/pages/auth/register.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/pages/auth/resetpassword/[token].tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/pages/auth/verify.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/pages/index.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/pages/invoice.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/pages/overview.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/pages/settings.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/pages/transaction.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/pages/wallet.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/postcss.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/tailwind.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/types/LPinterface.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///com.docker.devenvironments.code/web/types/interface.tsx"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "'module' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///com.docker.devenvironments.code/web/.eslintrc.js",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///com.docker.devenvironments.code/web/next.config.js",
                  "index": 60
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 19,
                  "endLine": 22,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'module' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///com.docker.devenvironments.code/web/next.config.js",
                  "index": 60
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 1,
                  "endLine": 38,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///com.docker.devenvironments.code/web/pages/auth/login.tsx",
                  "index": 65
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 36,
                  "endLine": 80,
                  "endColumn": 39
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///com.docker.devenvironments.code/web/pages/auth/register.tsx",
                  "index": 66
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 36,
                  "endLine": 80,
                  "endColumn": 39
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'module' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///com.docker.devenvironments.code/web/postcss.config.js",
                  "index": 75
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'module' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///com.docker.devenvironments.code/web/tailwind.config.js",
                  "index": 76
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 1,
                  "endLine": 2,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///com.docker.devenvironments.code/web/tailwind.config.js",
                  "index": 76
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 13,
                  "endLine": 69,
                  "endColumn": 20
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///com.docker.devenvironments.code/web/tailwind.config.js",
                  "index": 76
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 33,
                  "endLine": 69,
                  "endColumn": 40
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        }
      ]
    }
  ]
}